body {
 background-color: #0c0c0c;
 color: #009911;
 font-family: 'Roboto';
}

.table {
    border: 4px solid #009911;
    border-radius: 25px;
    background: #0c0c0c;
    border-spacing: 10px;
    padding-left: 5px;
    padding-right: 5px;  
}

input[type=text] {
  border: 2px solid #009911;
  color: #FFFFFF;
  border-radius: 4px;
  background: #282828;
  padding: 2px 2px;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #282828;
  border: 2px solid #009911;
  color: #009911;
  padding: 2px 2px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 900;
  padding-left: 5px;
  padding-right: 5px;
  margin: 4px 2px;
  cursor: pointer;
}

/* SCROLLBAR CSS */
::-webkit-scrollbar-button{
  display: block;
  height: 13px;
  border-radius: 0px;
  background-color: #25562b;
}

::-webkit-scrollbar-button:hover{
  background-color: #2e913b;
  box-shadow: 0px 1px 1px 1px #0c0c0c inset;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb{
  background-color: #009911;
  box-shadow: 0px 1px 1px 1px #0c0c0c inset;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #00bc19;
  box-shadow: 0px 1px 1px 1px #0c0c0c inset;
  border-radius: 4px;
}

::-webkit-scrollbar-track{
  background-color: #0c0c0c;
  box-shadow: 0px 1px 1px 1px #0c0c0c inset;
  border-radius: 4px;
}

::-webkit-scrollbar-track:hover{
  background-color: #0c0c0c;
}

::-webkit-scrollbar{
  width: 15px; 
}
/* END SCROLLBAR CSS */
